# FlowerSellingWebsite

./: .gitignore  FlowerSellingWebsite.csproj  FlowerSellingWebsite.http  FlowerSellingWebsite.sln  MyAccountImplementation.md  Navigation-Fixes-Summary.md  Program.cs  REGISTRATION_LOGGING_IMPROVEMENTS.md  WeatherForecast.cs  appsettings.json  cart.html  checkout.html
Backend/: .gitignore  Dockerfile  FlowerSellingWebsite.csproj  FlowerSellingWebsite.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  ef-connection.ps1  start-sqlserver.bat  update_product_urls.sql
Backend/Controllers/: AuthController.cs  BaseController.cs  BlogController.cs  CartController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  FlowersController.cs  ImageController.cs  MyAccountController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  SupplierListingController.cs  UserController.cs
Backend/Exceptions/: NotFoundException.cs  ValidationException.cs
Backend/Infrastructure/Authorization/: AuthConstants.cs  RoleAttribute.cs
Backend/Infrastructure/Context/: FlowerSellingDbContext.cs  FlowerSellingDbContextFactory.cs  SeedData.cs
Backend/Infrastructure/DbContext/: FlowerSellingDbContext.cs  FlowerSellingDbContextFactory.cs  SeedData.cs
Backend/Infrastructure/Mapping/: MappingProfile.cs
Backend/Migrations/: 20250813152021_FlowerSelling.V1.Designer.cs  20250813152021_FlowerSelling.V1.cs  20250814181511_InitialCreate.Designer.cs  20250814181511_InitialCreate.cs  20250814233740_UpdateDatabaseDesign.Designer.cs  20250814233740_UpdateDatabaseDesign.cs  20250815022348_InitialCreate.V1.Designer.cs  20250815022348_InitialCreate.V1.cs  20250815044652_AddBlogAndComment.Designer.cs  20250815044652_AddBlogAndComment.cs  20250815051324_FixNavigationFlowerCategory.Designer.cs  20250815051324_FixNavigationFlowerCategory.cs  20250815072053_SeedDataForRoles.Designer.cs  20250815072053_SeedDataForRoles.cs  20250815102445_UpdateBlogWithStatusAndCommentUpdates.Designer.cs  20250815102445_UpdateBlogWithStatusAndCommentUpdates.cs  20250815103829_FixOrderServiceModelChanges.Designer.cs  20250815103829_FixOrderServiceModelChanges.cs  20250816142406_UpdateDatabaseAddProductPrice.Designer.cs  20250816142406_UpdateDatabaseAddProductPrice.cs  20250816144108_UpdateDatabaseAddProductCategories.Designer.cs  20250816144108_UpdateDatabaseAddProductCategories.cs  20250817120723_DatabaseAddUrlPhoto.Designer.cs  20250817120723_DatabaseAddUrlPhoto.cs  20250819084452_UpdateOrderEntity.Designer.cs  20250819084452_UpdateOrderEntity.cs  20250819085647_ConnectingUserAndSupplier.Designer.cs  20250819085647_ConnectingUserAndSupplier.cs  20250820103410_database.V2.Designer.cs  20250820103410_database.V2.cs  20250821065158_Update product.stock.Designer.cs  20250821065158_Update product.stock.cs  20250822011909_UpdatePayment.Designer.cs  20250822011909_UpdatePayment.cs  20250823085323_database.V3.Designer.cs  20250823085323_database.V3.cs  20250824173415_database.V1.Designer.cs  20250824173415_database.V1.cs  20250825012459_database.V1.Designer.cs  20250825012459_database.V1.cs  (+3 more)
Backend/Models/DTOs/: ChangePassowrdRequestDTO.cs  ChangePasswordRequestDTO.cs  ContactFormDTO.cs  CreateFlowerWithSupplierRequest.cs  CreateSupplierRequest.cs  CreateUserRequestDTO.cs  FlowerResponse.cs  ForgotPasswordDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PagedResult.cs  RegisterRequestDTO.cs  ResendVerificationRequestDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  SupplierListingDTO.cs  UpdateAccountRequestDTO.cs  UpdateUserRequestDTO.cs  UserDTO.cs
Backend/Models/Entities/: Blog.cs  CartItem.cs  Carts.cs  Comment.cs  Deliveries.cs  Delivery.cs  FlowerBatches.cs  FlowerCategories.cs  FlowerCategory.cs  FlowerCategoryImages.cs  FlowerColors.cs  FlowerDamageLogs.cs  FlowerImages.cs  FlowerPhoto.cs  FlowerPriceHistory.cs  FlowerPricing.cs  FlowerTypes.cs  Flowers.cs  Invoices.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Orders.cs  PaymentMethods.cs  Payments.cs  Permission.cs  Permissions.cs  Product.cs  ProductCategories.cs  ProductFlowers.cs  ProductPhoto.cs  ProductPhotos.cs  ProductPriceHistories.cs  Products.cs  PurchaseOrderDetails.cs  PurchaseOrders.cs  RolePermission.cs  RolePermissions.cs  Roles.cs  SupplierListingPhoto.cs  (+8 more)
Backend/Models/Enums/: BlogStatus.cs
Backend/Models/Validation/: NoWhitespaceAttribute.cs  NullableRangeAttribute.cs  ValidPhoneNumberAttribute.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/Implementations/: BaseRepository.cs  BlogRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  FlowersRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductFlowersRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  PurchaseOrderDetailsRepository.cs  PurchaseOrdersRepository.cs  SupplierListingRepostiory.cs  SupplierListingsRepository.cs  UserRepository.cs
Backend/Repositories/Interfaces/: IBaseRepository.cs  IBlogRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFlowersRepository.cs  IImageRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductFlowersRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IPurchaseOrderDetailsRepository.cs  IPurchaseOrdersRepository.cs  ISupplierListingRepository.cs  ISupplierListingsRepository.cs  IUserRepository.cs
Backend/Services/Implementations/: BaseService.cs  BlogService.cs  CartService.cs  (+19 more)
frontend/: FlowerSellingWebsite_FE.csproj  Program.cs  appsettings.json
frontend/Properties/: launchSettings.json
(+272 files in other folders)
